# * * * * * * * * * * * * * * * * * * * * * * * * * * * *
# * JNDI del datasource MYSQL en el server WildFly      *
# * * * * * * * * * * * * * * * * * * * * * * * * * * * *
jndi.datasource=java:/BusinessDS

# * * * * * * * * * * * * * * * * * * * * * * * * * * * *
# * Parametros de Conexion Local de MYSQL               *
# * * * * * * * * * * * * * * * * * * * * * * * * * * * *
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.user=business
jdbc.password=business
jdbc.url=jdbc:mysql://localhost:3306/business

# * * * * * * * * * * * * * * * * * * * * * * * * * * * *
# *      Parametros de Configuracion de hibernate       *
# * * * * * * * * * * * * * * * * * * * * * * * * * * * *
mysql.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.query.substitutions=true 'T', false 'F'
hibernate.connection.release_mode=after_transaction
hibernate.generate_statistics=true
hibernate.format_sql=true
hibernate.jdbc.factory_class=net.bull.javamelody.HibernateBatcherFactory
# * * * * * * * * * * * * * * * * * * * * * * * * * * * *
# *   Parametros del pool de conexiones para c3p0       *
# * * * * * * * * * * * * * * * * * * * * * * * * * * * *
c3p0.minPoolSize=5
c3p0.maxPoolSize=20
c3p0.timeout=300
c3p0.max_statement=50
c3p0.testConnectionOnCheckout=false