<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>co.com.business</groupId>
    <artifactId>business</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <groupId>co.com.businessear</groupId>
  <artifactId>businessear</artifactId>
  <packaging>ear</packaging>
  <dependencies>
  	<dependency>
  		<groupId>co.com.business.model</groupId>
  		<artifactId>model</artifactId>
  		<version>1.1.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>co.com.business.billing</groupId>
  		<artifactId>billing</artifactId>
  		<version>1.1.1-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
  </dependencies>
</project>