<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.0 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2020.12.05 a las 10:33:25 PM COT 

  -->
      
    <bindings xmlns:tns="http://us.aa.com/flights" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="co.edu.javeriana.external.services.aa.infraestructure.wsdl.model"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:GetFlightsRequest">
                  
            <class ref="co.edu.javeriana.external.services.aa.infraestructure.wsdl.model.GetFlightsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetFlightsResponse">
                  
            <class ref="co.edu.javeriana.external.services.aa.infraestructure.wsdl.model.GetFlightsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Header">
                  
            <class ref="co.edu.javeriana.external.services.aa.infraestructure.wsdl.model.Header"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Information">
                  
            <class ref="co.edu.javeriana.external.services.aa.infraestructure.wsdl.model.Information"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetAllFlightsRequest">
                  
            <class ref="co.edu.javeriana.external.services.aa.infraestructure.wsdl.model.GetAllFlightsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetAllFlightsResponse">
                  
            <class ref="co.edu.javeriana.external.services.aa.infraestructure.wsdl.model.GetAllFlightsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:InformationFlights">
                  
            <class ref="co.edu.javeriana.external.services.aa.infraestructure.wsdl.model.InformationFlights"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Flight">
                  
            <class ref="co.edu.javeriana.external.services.aa.infraestructure.wsdl.model.Flight"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SeatsList">
                  
            <class ref="co.edu.javeriana.external.services.aa.infraestructure.wsdl.model.SeatsList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Seat">
                  
            <class ref="co.edu.javeriana.external.services.aa.infraestructure.wsdl.model.Seat"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Flights">
                  
            <class ref="co.edu.javeriana.external.services.aa.infraestructure.wsdl.model.Flights"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
