<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<decisionServices xmlns="http://xmlns.oracle.com/bpel/rules" name="ValidarAccionSeguirRule">
    <ruleEngineProvider provider="Oracle_11.0.0.0.0" name="OracleRulesSDK">
        <repository type="SCA-Archive">
            <path>BPM_Estrategico/oracle/rules/co/edu/javeriana/businessrules/ValidarAccionSeguirRule.rules</path>
        </repository>
    </ruleEngineProvider>
    <decisionService name="ValidarAccionSeguirRuleDF" ruleEngineProviderReference="OracleRulesSDK" targetNamespace="http://xmlns.oracle.com/ValidarAccionSeguirRule/ValidarAccionSeguirRuleDF">
        <catalog>ValidarAccionSeguirRule</catalog>
        <pattern name="CallFunctionStateless">
            <arguments>
                <call>co.edu.javeriana.businessrules.ValidarAccionSeguirRule.ValidarAccionASeguirDS</call>
            </arguments>
        </pattern>
        <pattern name="CallFunctionStateful">
            <arguments>
                <call>co.edu.javeriana.businessrules.ValidarAccionSeguirRule.ValidarAccionASeguirDS</call>
            </arguments>
        </pattern>
    </decisionService>
    <schemaInformation>
        <dictionary fqnPackage="co.edu.javeriana.businessrules" fqnName="ValidarAccionSeguirRule" updateNumber="95">
            <schemaBrowser>
                <package>edu.javeriana.xmlns.edu.schemas.process.reclutamiento.v1</package>
                <namespace>http://xmlns.javeriana.edu/edu/schemas/process/reclutamiento/v1.0</namespace>
            </schemaBrowser>
            <schemaImport namespace="http://xmlns.javeriana.edu/edu/schemas/process/reclutamiento/v1.0" localPart="Misional.xsd" schemaLocation="oramds:/apps/resources/BPM/SCHEMAs/Misional/Misional.xsd">
                <import namespace="http://xmlns.javeriana.edu/edu/schemas/process/reclutamiento/v1.0" localPart="Misional.xsd" schemaLocation="oramds:/apps/resources/BPM/SCHEMAs/Misional/Misional.xsd"/>
            </schemaImport>
        </dictionary>
    </schemaInformation>
</decisionServices>
