# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
# * Propiedades para conexión con el servidor de autorizacion *
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

oauth2.resource_id=microservice
oauth2.client_id=clientapp
oauth2.client_secret=987654321
oauth2.server_check_token_url=http://developer:8082/securityserver/oauth/check_token
oauth2.ssl.server_check_token_url=https://localhost:8443/securityserver/oauth/check_token