# java

MicroServices/: README.md  pom.xml
MicroServices/WebContent/WEB-INF/: web.xml
MicroServices/sql/: application.sql
MicroServices/src/co/com/microservice/application/anotaciones/: InfoLogger.java
MicroServices/src/co/com/microservice/application/aspect/: LogginAspect.java
MicroServices/src/co/com/microservice/application/component/: CustomAuthenticationEntryPoint.java
MicroServices/src/co/com/microservice/application/controller/: RestClienteServices.java  RestJMSProducerService.java  RestProductoServices.java  RestServices.java
MicroServices/src/co/com/microservice/application/hateoas/resource/: Saludo.java
MicroServices/src/co/com/microservice/application/model/: BaseEntity.java  Cliente.java  OauthClientDetails.java  Producto.java  Role.java  Saludo.java  User.java
MicroServices/src/co/com/microservice/application/repository/dao/: ClienteDao.java  OAuthClientDAO.java  ProductoDao.java  RoleDao.java  UserDao.java
MicroServices/src/co/com/microservice/application/repository/generics/: GenericDAO.java  GenericDAOImpl.java
MicroServices/src/co/com/microservice/application/repository/impl/: ClienteDaoImpl.java  OAuthClientDAOImpl.java  ProductoDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
MicroServices/src/co/com/microservice/application/service/dao/: ClienteServicesDao.java  ProductoServicesDao.java
MicroServices/src/co/com/microservice/application/service/dao/impl/: ClienteServicesDaoImpl.java  ProductoServicesDaoImpl.java
MicroServices/src/co/com/microservice/application/service/security/: CustomClientDetailService.java  CustomUserDetailServices.java  RoleServiceDaoImpl.java
MicroServices/src/co/com/microservice/application/service/security/dao/: ClientServicesDao.java  RoleServicesDao.java  UserServicesDao.java
MicroServices/src/co/com/microservice/application/utils/: Constantes.java  JsonDateSerializer.java  Main.java
MicroServices/src/co/com/microservice/application/ws/client/: ConnectionWS.java  InvokeJMSProducerWS.java
MicroServices/src/co/com/microservice/config/application/: ApplicationContextConfig.java
MicroServices/src/co/com/microservice/config/security/: OAuth2Configuration.java  SecurityConfig.java
MicroServices/src/co/com/microservice/config/servlet/: RestSecurityInit.java  RestViewConfig.java  WebInicializer.java
MicroServices/src/co/com/microservice/exception/: ClientNotFoundException.java  ResourceNotFoundException.java
adf_configuraciones/: adf_configuraciones.jws  pom.xml
adf_configuraciones/adf_configuracion1/: adf_configuracion1.jpr  pom.xml
adf_configuraciones/adf_configuracion1/src/co/com/adf/configuraciones/service/: HandlerMessageProxyService.java
adf_configuraciones/adf_modelo/: adf_modelo.jpr  pom.xml
adf_configuraciones/adf_modelo/src/co/com/adf/modelo/enums/: ErrorCodes.java
adf_configuraciones/adf_modelo/src/co/com/adf/modelo/exceptions/: CountryCodeFormatException.java  CountryCodeNotFoundException.java  CountryCodeNullOrEmtyException.java  CountryNotFoundException.java
adf_configuraciones/adf_modelo/src/co/com/adf/modelo/negocio/: Pais.java  ParNombreValor.java
adf_proxies/adf_proxy1/: Jenkinsfile  adf_proxy1.jpr  pom.xml
adf_proxies/adf_proxy1/tmp/dev/: dev.properties
bolivariano-services/: Dockerfile  data.csv  docker-compose.yml  pom.xml
bolivariano-services/src/main/java/co/com/bolivariano/bolivarianoservices/: Application.java
bolivariano-services/src/main/java/co/com/bolivariano/bolivarianoservices/domain/: Status.java
bolivariano-services/src/main/java/co/com/bolivariano/bolivarianoservices/exceptions/: ErrorMessage.java  (+1 more)
bolivariano-services/src/main/resources/: application.yml
bolivariano-services/src/main/resources/xsd/: journeys.xsd
bolivariano-services/src/test/java/co/com/bolivariano/bolivarianoservices/: BolivarianoServicesApplicationTests.java
bpm-services/bpm-query-services/: pom.xml
bpm-services/bpm-query-services/src/main/resources/: application.yml  bootstrap.yml
business/: .gitignore  pom.xml
business/billing/: pom.xml
business/billing/src/main/resources/: log4j.xml  oauth2.properties
business/billing/src/main/resources/i18n/: messages.properties
business/billing/webapp/: index.jsp
business/billing/webapp/WEB-INF/: web.xml
business/businessear/: pom.xml
business/model/: pom.xml
business/model/src/main/resources/: jdbc.properties
business/utils/: pom.xml
client-encoder/: pom.xml
client-encoder/src/main/java/co/com/client/encoder/: Application.java
client-encoder/src/main/resources/: application.yml
client-encoder/src/test/java/co/com/client/encoder/: ClientEncoderApplicationTests.java
employee-services/: .env.development  .env.production  Dockerfile  Dockerfile.old  Jenkinsfile  docker-compose.yml  pom.xml
employee-services/src/itest/java/co/com/services/employee/: EmployeeControllerITest.java  FileControlletITest.java  TestContanersConfig.java
employee-services/src/itest/resources/: application-itest.yml
employee-services/src/itest/resources/database/: employees.sql
employee-services/src/main/java/co/com/services/employee/: Application.java
employee-services/src/main/resources/: application-dev.yml  application-prd.yml  application.yml  banner.txt
encoder-spring-boot-starter/: pom.xml
encoder-spring-boot-starter/src/main/java/org/workshop/starter/autoconfigure/: EncoderAutoConfiguration.java  EncoderProperties.java
encoder-spring-boot-starter/src/main/java/org/workshop/starter/objects/: Algorithm.java  Response.java
encoder-spring-boot-starter/src/main/java/org/workshop/starter/service/: ClientEncoderService.java  IClientEncoder.java
encoder-spring-boot-starter/src/test/java/org/workshop/starter/: EncoderSpringBootStarterApplicationTests.java
external-managements/avianca-query-services/: Dockerfile  pom.xml
external-managements/avianca-query-services/src/main/resources/: bootstrap.yml
external-managements/avianca-query-services/src/main/resources/wsdl/: AviancaService.wsdl  xsd0.xsd  xsd2.xsd
(+2006 files in other folders)
