//Content Format Version: 1.0

//########################################################################################
//####                                                                                ####
//####          THIS IS AN AUTO GENERATED FILE. PLEASE DO NOT MANUALLY MODIFY         ####
//#### CHANGES TO THIS FILE MAY PRODUCE UNEXPECTED BEHAVIOR AND WOULD BE OVERWRITTEN  ####
//####                                                                                ####
//########################################################################################
package oracle.scripting.catalog.negocio;


@com.oracle.scripting.lang.annotations.CatalogType(element = "E", 
			namespace = "http://xmlns.javeriana.edu/edu/schemas/process/reclutamiento/v1.0", 
			name = "Candidatos", 
			location = "oramds:/apps/resources/BPM/SCHEMAs/Misional/Misional.xsd", 
			module = "Negocio") 
public class BoCandidatos{

}