<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.0 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2020.10.18 a las 03:29:16 PM COT 

  -->
      
    <bindings xmlns:tns="http://TOB/wsIniciarPaqueteTuristico.tws" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="co.edu.javeriana.bpm.infraestructure.wsdl.model"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:iniciarPaqueteTuristico">
                  
            <class ref="co.edu.javeriana.bpm.infraestructure.wsdl.model.IniciarPaqueteTuristico"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
