<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="#{estrategicoBundle.TITULO_PANTALLA_EVA_ASIG_REC_GEST_PROTOTIPADO}" id="d1">
            <af:form id="f1" usesUpload="true">
                <af:pageTemplate viewId="/template/adf_template.jspx" id="pt1">
                    <f:facet name="header"/>
                    <f:facet name="content">
                        <af:panelGroupLayout id="pgl1" halign="center" layout="vertical"
                                             styleClass="padding-right: 25px;">
                            <af:panelBox text="#{estrategicoBundle.PANEL_TITULO_INFORMACION_PROTOTIPO}" id="pb1">
                                <af:panelGroupLayout id="pgl2" halign="center" layout="vertical" styleClass="sinBorders"
                                                     inlineStyle="padding: 20px;">
                                    <af:panelGroupLayout id="pgl3" layout="vertical" halign="center"
                                                         styleClass="row sinBorders">
                                        <af:panelGroupLayout id="pgl4" styleClass="sinBorders col-xs-6"
                                                             layout="vertical" halign="center">
                                            <af:panelFormLayout id="pfl1" styleClass="sinBorders stretchedForm"
                                                                labelAlignment="top">
                                                <af:inputText label="#{estrategicoBundle.LABEL_TITULO}" id="it1"
                                                              disabled="true"
                                                              value="#{pageFlowScope.mbEvaluarAsignarRecursoPrototipado.prototipo.titulo}"/>
                                            </af:panelFormLayout>
                                        </af:panelGroupLayout>
                                        <af:panelGroupLayout id="pgl5" styleClass="sinBorders col-xs-6"
                                                             layout="vertical" halign="center">
                                            <af:panelFormLayout id="pfl2" styleClass="sinBorders stretchedForm"
                                                                labelAlignment="top">
                                                <af:inputText label="#{estrategicoBundle.LABEL_TIPO}" id="it2"
                                                              disabled="true"
                                                              value="#{pageFlowScope.mbEvaluarAsignarRecursoPrototipado.prototipo.tipo}"/>
                                            </af:panelFormLayout>
                                        </af:panelGroupLayout>
                                    </af:panelGroupLayout>
                                    <af:spacer width="10" height="10" id="s1"/>
                                    <af:panelGroupLayout id="pgl6" styleClass="row sinBorders" halign="center"
                                                         layout="vertical">
                                        <af:panelGroupLayout id="pgl7" styleClass="sinBorders col-xs-12" halign="center"
                                                             layout="vertical">
                                            <af:panelFormLayout id="pfl3" styleClass="sinBorders stretchedForm"
                                                                labelAlignment="top">
                                                <af:inputText label="#{estrategicoBundle.LABEL_DETALLE}" id="it3"
                                                              rows="7" disabled="true"
                                                              value="#{pageFlowScope.mbEvaluarAsignarRecursoPrototipado.prototipo.detalle}"/>
                                            </af:panelFormLayout>
                                        </af:panelGroupLayout>
                                    </af:panelGroupLayout>
                                    <af:spacer width="10" height="10" id="s2"/>
                                    <af:panelGroupLayout id="pgl8" styleClass="row sinBorders" halign="center"
                                                         layout="vertical">
                                        <af:panelGroupLayout id="pgl9" styleClass="sinBorders col-xs-4" halign="center"
                                                             layout="vertical">
                                            <af:panelFormLayout id="pfl4" styleClass="sinBorders stretchedForm"
                                                                labelAlignment="top">
                                                <af:inputText label="#{estrategicoBundle.LABEL_PRESUPUESTO}" id="it4"
                                                              disabled="true"
                                                              value="#{pageFlowScope.mbEvaluarAsignarRecursoPrototipado.prototipo.presupuesto}"/>
                                            </af:panelFormLayout>
                                        </af:panelGroupLayout>
                                        <af:panelGroupLayout id="pgl10" styleClass="sinBorders col-xs-4" halign="center"
                                                             layout="vertical">
                                            <af:panelFormLayout id="pfl6" styleClass="sinBorders stretchedForm"
                                                                labelAlignment="top">
                                                <af:inputDate label="#{estrategicoBundle.LABEL_FECHA_INICIO}" id="id1"
                                                              value="#{pageFlowScope.mbEvaluarAsignarRecursoPrototipado.prototipo.fechaInicio}"/>
                                            </af:panelFormLayout>
                                        </af:panelGroupLayout>
                                        <af:panelGroupLayout id="pgl11" styleClass="sinBorders col-xs-4" halign="center"
                                                             layout="vertical">
                                            <af:panelFormLayout id="pfl5" styleClass="sinBorders stretchedForm"
                                                                labelAlignment="top">
                                                <af:inputDate label="#{estrategicoBundle.LABEL_FECHA_FIN}" id="id2"
                                                              value="#{pageFlowScope.mbEvaluarAsignarRecursoPrototipado.prototipo.fechaFin}"/>
                                            </af:panelFormLayout>
                                        </af:panelGroupLayout>
                                    </af:panelGroupLayout>
                                </af:panelGroupLayout>
                            </af:panelBox>
                            <af:spacer width="10" height="10" id="s4"/>
                            <af:panelBox text="#{estrategicoBundle.PANEL_TITULO_COLABORADORES}" id="pb3">
                                <af:panelGroupLayout id="pgl13" inlineStyle="padding: 20px;" styleClass="sinBorders"
                                                     halign="center" layout="vertical">
                                    <af:table var="row" rowBandingInterval="0" id="t2"
                                              styleClass="contentTable AFStretchWidth"
                                              value="#{pageFlowScope.mbEvaluarAsignarRecursoPrototipado.colaboradores}">
                                        <af:column sortable="false" headerText="#{estrategicoBundle.COLUMNA_ASIGNAR}"
                                                   id="c2" width="10%">
                                            <af:selectBooleanCheckbox id="sbc1"
                                                                      value="#{row.asignado}"/>
                                        </af:column>
                                        <af:column sortable="false"
                                                   headerText="#{estrategicoBundle.COLUMNA_COLABORADOR}" id="c1"
                                                   width="80%">
                                            <af:outputText value="#{row.primerNombre} #{row.segundoNombre} #{row.primerApellido} #{row.segundoApellido}" id="ot1"/>
                                        </af:column>
                                        <af:column sortable="false" headerText="#{estrategicoBundle.COLUMNA_ACCIONES}"
                                                   id="c3" width="10%">
                                            <af:panelGroupLayout id="pgl14" halign="center"
                                                             layout="vertical" styleClass="sinBorders">
                                                <af:button text="#{estrategicoBundle.BOTON_VER}" id="b2"
                                                           icon="/images/ico-documento.png" styleClass="tamanioauto2"
                                                           actionListener="#{pageFlowScope.mbEvaluarAsignarRecursoPrototipado.onClickVer}"/>
                                            </af:panelGroupLayout>
                                        </af:column>
                                    </af:table>
                                </af:panelGroupLayout>
                            </af:panelBox>
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p2">
                                <af:dialog id="d3" title="#{null}" type="none">
                                    <af:panelGroupLayout id="pgl144" halign="center" layout="vertical"
                                                         styleClass="sinBorders" inlineStyle="padding: 15px;">
                                        <af:panelBox text="#{estrategicoBundle.PANEL_TITULO_DETALLE_COLABORADOR}"
                                                     id="pb2">
                                            <af:panelGroupLayout id="pgl12" halign="center" layout="vertical"
                                                                 styleClass="sinBorders" inlineStyle="padding: 20px;">
                                                <af:panelGroupLayout id="pgl17" layout="vertical" halign="center"
                                                                     styleClass="row sinBorders">
                                                    <af:panelGroupLayout id="pgl16" styleClass="sinBorders col-xs-6"
                                                                         layout="vertical" halign="center">
                                                        <af:panelFormLayout id="pfl7"
                                                                            styleClass="sinBorders stretchedForm"
                                                                            labelAlignment="top">
                                                            <af:inputText label="#{estrategicoBundle.LABEL_PRIMER_NOMBRE}"
                                                                          id="it5" disabled="true"/>
                                                        </af:panelFormLayout>
                                                    </af:panelGroupLayout>
                                                    <af:panelGroupLayout id="pgl18" styleClass="sinBorders col-xs-6"
                                                                         layout="vertical" halign="center">
                                                        <af:panelFormLayout id="pfl8"
                                                                            styleClass="sinBorders stretchedForm"
                                                                            labelAlignment="top">
                                                            <af:inputText label="#{estrategicoBundle.LABEL_SEGUNDO_NOMBRE}"
                                                                          id="it7" disabled="true"/>
                                                        </af:panelFormLayout>
                                                    </af:panelGroupLayout>
                                                </af:panelGroupLayout>
                                                <af:spacer width="10" height="10" id="s3"/>
                                                <af:panelGroupLayout id="pgl19" layout="vertical" halign="center"
                                                                     styleClass="row sinBorders">
                                                    <af:panelGroupLayout id="pgl20" styleClass="sinBorders col-xs-6"
                                                                         layout="vertical" halign="center">
                                                        <af:panelFormLayout id="pfl9"
                                                                            styleClass="sinBorders stretchedForm"
                                                                            labelAlignment="top">
                                                            <af:inputText label="#{estrategicoBundle.LABEL_PRIMER_APELLIDO}"
                                                                          id="it6" disabled="true"/>
                                                        </af:panelFormLayout>
                                                    </af:panelGroupLayout>
                                                    <af:panelGroupLayout id="pgl21" styleClass="sinBorders col-xs-6"
                                                                         layout="vertical" halign="center">
                                                        <af:panelFormLayout id="pfl10"
                                                                            styleClass="sinBorders stretchedForm"
                                                                            labelAlignment="top">
                                                            <af:inputText label="#{estrategicoBundle.LABEL_SEGUNDO_APELLIDO}"
                                                                          id="it8" disabled="true"/>
                                                        </af:panelFormLayout>
                                                    </af:panelGroupLayout>
                                                </af:panelGroupLayout>
                                                <af:spacer width="10" height="10" id="s5"/>
                                                <af:panelGroupLayout id="pgl22" layout="vertical" halign="center"
                                                                     styleClass="row sinBorders">
                                                    <af:panelGroupLayout id="pgl23" styleClass="sinBorders col-xs-6"
                                                                         layout="vertical" halign="center">
                                                        <af:panelFormLayout id="pfl11"
                                                                            styleClass="sinBorders stretchedForm"
                                                                            labelAlignment="top">
                                                            <af:inputText label="#{estrategicoBundle.LABEL_CORREO_ELECTRONICO}"
                                                                          id="it9" disabled="true"/>
                                                        </af:panelFormLayout>
                                                    </af:panelGroupLayout>
                                                    <af:panelGroupLayout id="pgl24" styleClass="sinBorders col-xs-6"
                                                                         layout="vertical" halign="center">
                                                        <af:panelFormLayout id="pfl12"
                                                                            styleClass="sinBorders stretchedForm"
                                                                            labelAlignment="top">
                                                            <af:inputText label="#{estrategicoBundle.LABEL_TELEFONO}"
                                                                          id="it10" disabled="true"/>
                                                        </af:panelFormLayout>
                                                    </af:panelGroupLayout>
                                                </af:panelGroupLayout>
                                                <af:spacer width="10" height="10" id="s6"/>
                                                <af:panelGroupLayout id="pgl25" styleClass="row sinBorders"
                                                                     halign="center" layout="vertical">
                                                    <af:panelGroupLayout id="pgl26" styleClass="sinBorders col-xs-12"
                                                                         halign="center" layout="vertical">
                                                        <af:panelFormLayout id="pfl13"
                                                                            styleClass="sinBorders stretchedForm"
                                                                            labelAlignment="top">
                                                            <af:outputText value="#{estrategicoBundle.LABEL_CURRICULUM}"
                                                                           id="ot3"
                                                                           inlineStyle="font-weight: bold;color: #444444"/>
                                                            <af:inlineFrame id="if1" source="https://animeflv.net/"
                                                                            shortDesc="#{estrategicoBundle.LABEL_CURRICULUM}"
                                                                            inlineStyle="height: 500px; width: 700px"/>
                                                        </af:panelFormLayout>
                                                    </af:panelGroupLayout>
                                                </af:panelGroupLayout>
                                            </af:panelGroupLayout>
                                        </af:panelBox>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="footer">
                        <af:panelGroupLayout id="pgl15" halign="right" layout="vertical">
                            <af:button text="#{estrategicoBundle.BOTON_ENVIAR}" id="bProcesar" partialSubmit="true"
                                       styleClass="buttonBlue"
                                       action="#{pageFlowScope.mbEvaluarAsignarRecursoPrototipado.finalizarPantalla}"
                                       actionListener="#{pageFlowScope.mbEvaluarAsignarRecursoPrototipado.mySetOperation}">
                                <f:attribute name="DC_OPERATION_BINDING" value="bindings.APPROVE"/>
                                <f:attribute name="TIPO_ACCION" value="ACEPTAR"/>
                            </af:button>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:attribute name="titulo"
                                 value="#{estrategicoBundle.TITULO_PANTALLA_EVA_ASIG_REC_GEST_PROTOTIPADO}"/>
                    <f:attribute name="fecha" value=""/>
                    <f:attribute name="login" value=""/>
                    <f:attribute name="nombre" value=""/>
                    <f:attribute name="version" value="#{estrategicoBundle.VERSION}"/>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
