<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="BpelConsprotrecomendacionesClientEp.xml"/>
      <url path="bpel_consprotrecomendaciones_client_ep.wsdl"/>
      <url path="ConsultarPrototipoRecomendaciones.xsd"/>
      <url path="../types/OutputType.java"/>
      <url path="../types/ObjectFactory.java"/>
      <url path="../types/RecomendacionType.java"/>
      <url path="bpel_consprotrecomendaciones_ptClient.java"/>
      <url path="../types/InputType.java"/>
      <url path="../types/PrototipoType.java"/>
      <url path="BpelConsprotrecomendaciones.java"/>
      <url path="BpelConsprotrecomendacionesClientEp.java"/>
      <url path="../types/package-info.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MIME"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="BpelConsprotrecomendacionesClientEp.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="HANDLER_CHAIN_GROUP">
            <value n="HCG_FILE_PATH" v="Bpel_consprotrecomendaciones_client_epProxy-HandlerChain.xml"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.HandlerChainGroup"/>
         </hash>
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="co.edu.javeriana.proxies.consultarrecomendaciones.proxy"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="co.edu.javeriana.proxies.consultarrecomendaciones.types"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_ENABLED"/>
      <list n="PROXY_CLIENTS">
         <url path="bpel_consprotrecomendaciones_ptClient.java"/>
      </list>
      <list n="PROXY_HANDLERS"/>
      <value n="PROXY_MAPPING_URL"/>
      <url n="PROXY_ORIGINAL_WSDL_URL" protocol="http" host="bpm-dv1" port="7003" path="/soa-infra/services/default/SOA_Database_2/bpel_consprotrecomendaciones_client_ep" query="WSDL"/>
      <hash n="PROXY_PORTS">
         <hash n="bpel_consprotrecomendaciones_pt">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="co.edu.javeriana.proxies.consultarrecomendaciones.proxy.BpelConsprotrecomendaciones"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="bpel_consprotrecomendaciones_pt"/>
            <hash n="OPERATIONS">
               <hash n="process">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_POLICY">
                  <value n="addressing"/>
                  <hash n="GLOBAL_CONFIG_PROPERTIES"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security"/>
                  <list n="wsconfig"/>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="bpm-dv1" port="7003" path="/soa-infra/services/default/SOA_Database_2/bpel_consprotrecomendaciones_client_ep"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="bpel_consprotrecomendaciones_client_ep"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://xmlns.oracle.com/app_eaes_soaint/SOA_Database_2/bpel_consprotrecomendaciones"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../../../ADF_ProxyDatabase2.jpr"/>
      <list n="PROXY_WSDL_IMPORT_LIST">
         <url path="ConsultarPrototipoRecomendaciones.xsd"/>
      </list>
      <url n="PROXY_WSDL_URL" path="bpel_consprotrecomendaciones_client_ep.wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://xmlns.oracle.com/app_eaes_soaint/SOA_Database_2/bpel_consprotrecomendaciones}bpel_consprotrecomendaciones"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://xmlns.oracle.com/app_eaes_soaint/SOA_Database_2/bpel_consprotrecomendaciones}bpel_consprotrecomendacionesBinding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BOUND_OPERATION" v="co.edu.javeriana.proxies.consultarrecomendaciones.types.OutputType.process.co.edu.javeriana.proxies.consultarrecomendaciones.types.InputType"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="46a8f6d3-0171-1000-8008-c0a80012d018"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="bpel_consprotrecomendaciones_pt"/>
               <value n="PORT_BINDING_NAME" v="{http://xmlns.oracle.com/app_eaes_soaint/SOA_Database_2/bpel_consprotrecomendaciones}bpel_consprotrecomendacionesBinding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="co.edu.javeriana.proxies.consultarrecomendaciones.types.OutputType.process.co.edu.javeriana.proxies.consultarrecomendaciones.types.InputType"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="bpm-dv1" port="7003" path="/soa-infra/services/default/SOA_Database_2/bpel_consprotrecomendaciones_client_ep"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="co.edu.javeriana.proxies.consultarrecomendaciones.proxy"/>
               <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="co.edu.javeriana.proxies.consultarrecomendaciones.types"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://xmlns.oracle.com/app_eaes_soaint/SOA_Database_2/bpel_consprotrecomendaciones}bpel_consprotrecomendaciones"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="co.edu.javeriana.proxies.consultarrecomendaciones.proxy.BpelConsprotrecomendacionesImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="co.edu.javeriana.proxies.consultarrecomendaciones.proxy.BpelConsprotrecomendaciones"/>
               <value n="PT_TOP_DOWN_GENERATED_SEI_NAME" v="co.edu.javeriana.proxies.consultarrecomendaciones.proxy.BpelConsprotrecomendaciones"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../../../ADF_ProxyDatabase2.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://xmlns.oracle.com/app_eaes_soaint/SOA_Database_2/bpel_consprotrecomendaciones"/>
         <value n="WS_URI" v="bpel_consprotrecomendaciones_client_ep"/>
         <url n="WS_WSDL_FILE" path="bpel_consprotrecomendaciones_client_ep.wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="USE_WSDL_LOCATION" v="true"/>
   </hash>
</jdevws:WebServiceProxy>
