soa.host=oracle-bpm
soa.port=7001
soa.deploy.url=http://${soa.host}:${soa.port}
soa.server=soa_server1
oracle.middleware.home=/opt/oracle/12.1.3/oracle_home
oracle.home=${oracle.middleware.home}/soa
weblogic.user=weblogic
weblogic.password=oracle1234
 
java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
java.naming.provider.url=t3://${soa.host}:${soa.port}/soa-infra
java.naming.security.principal=${weblogic.user}
java.naming.security.credentials=${weblogic.password}
dedicated.connection=true
dedicated.rmicontext=true
