<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [12/20/18 3:41 PM]. -->
<dvm name="DVM_Mensajes" xmlns="http://xmlns.oracle.com/dvm">
	<description/>
	<columns>
		<column name="NOTIFICACION"/>
		<column name="ASUNTO"/>
		<column name="CUERPO"/>
	</columns>
	<rows>
		<!-- NOTIFICACIONES -->
		<row>
			<cell>NOTIFICACION_FAVORABLE</cell>
			<cell>Respuesta de favorabilidad a convocatoria</cell>
			<cell>Estimado(a).

Queremos agradecer por participar en nuestra convocatoria; la presente tiene como motivo informale que ha sido SELECCIONADO para laborar con nuestra compañia, por este motivo agradecemos que se comunique con nosotros en la brevedad posible.

Cordial saludo.

Departamento de RRHH - SOAINT.</cell>

		</row>
		<row>
			<cell>NOTIFICACION_NO_FAVORABLE</cell>
			<cell>Respuesta de favorabilidad a convocatoria</cell>
			<cell>Estimado(a).

Queremos agradecer por participar en nuestra convocatoria; la presente tiene como motivo informale que NO HA SIDO SELECCIONADO para laborar con nuestra compañia, por este motivo agradecemos por su tiempo y dispocisión para en todo el proceso.

Cordial saludo.

Departamento de RRHH - SOAINT.</cell>

		</row>
		<row>
			<cell>NOTIFICACION_TIEMPO_ESPERA_AGOTADO</cell>
			<cell>Asignación de recursos - Tiempo de espera agotado</cell>
			<cell>Estimado.

El tiempo máximo de espera para la asignación de recursos se ha exedido.

Por favor porngase en contanto con el área de RRHH de la compañia.

Cordial saludo.</cell>
		</row>
	</rows> 
</dvm>
