<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [12/20/18 3:41 PM]. -->
<dvm name="DVM_Mensajes" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
    <column name="CLAVE"/>
    <column name="VALOR"/>
  </columns>
  <rows>
	<!-- TITULOS PROCESOS -->
	<row>
      <cell>MENSAJE_PROCESO_DISENIO_PROTOTIPO_PRODUCTOS_SERVICIOS</cell>
      <cell>Solicitud {0} - Disenio prototipo productos y servicios</cell>
    </row>
	<row>
      <cell>MENSAJE_PROCESO_VERIFICAR_ASIGNAR_RECURSOS</cell>
      <cell>Solicitud {0} - Verificar y asignar recursos</cell>
    </row>
	<row>
      <cell>MENSAJE_PROCESO_DESARROLLAR_ESPECIFICACIONES_DISENIO</cell>
      <cell>Solicitud {0} - Desarrollar especificaciones de disenio</cell>
    </row>
	<row>
      <cell>MENSAJE_PROCESO_CONTRUIR_PROBAR_PROTOTIPO</cell>
      <cell>Solicitud {0} - Construir y probar prototipo</cell>
    </row>
	<row>
      <cell>MENSAJE_PROCESO_RECLUTAR_SELECCIONAR_EMPLEADOS</cell>
      <cell>Solicitud {0} - Reclutar y seleccionar empleados</cell>
    </row>
	<row>
      <cell>MENSAJE_PROCESO_FILTRO_SELECCION_EMPLEADOS</cell>
      <cell>Solicitud {0} - Filtro y seleccion de empleados</cell>
    </row>
	<row>
      <cell>MENSAJE_PROCESO_NOTIFICAR_RESULTADOS</cell>
      <cell>Solicitud {0} - Notificar resultados</cell>
    </row>
	
	<!-- TITULOS TAREAS -->
	<row>
      <cell>MENSAJE_PANTALLA_CONCLUIR_REVISIONES</cell>
      <cell>Solicitud {0} - Concluir revisiones</cell>
    </row>
	<row>
      <cell>MENSAJE_PANTALLA_CONSTRUIR_PROTOTIPO_PRUEBAS_CONCEPTOS</cell>
      <cell>Solicitud {0} - Construir prototipo pruebas de conceptos</cell>
    </row>
	<row>
      <cell>MENSAJE_PANTALLA_DEFINICION_ESPECIFICACION_DISENIO</cell>
      <cell>Solicitud {0} - Definicion especificacion de disenio</cell>
    </row>
	<row>
      <cell>MENSAJE_PANTALLA_DISENIAR_PRODUCTOS</cell>
      <cell>Solicitud {0} - Diseniar productos</cell>
    </row>
	<row>
      <cell>MENSAJE_PANTALLA_EVALUAR_ASIGNAR_PRODUCTOS</cell>
      <cell>Solicitud {0} - Evaluar y asignar recursos</cell>
    </row>
	<row>
      <cell>MENSAJE_PANTALLA_REALIZAR_PRUEBAS_INTERNAS_PRODUCTOS</cell>
      <cell>Solicitud {0} - Realizar pruebas internas de productos</cell>
    </row>
	<row>
      <cell>MENSAJE_PANTALLA_SOLICITAR_RECURSOS</cell>
      <cell>Solicitud {0} - Solicitar recursos</cell>
    </row>
	<row>
      <cell>MENSAJE_PANTALLA_VALIDAR_PROBLEMAS_CALIDAD</cell>
      <cell>Solicitud {0} - Validar problemas de calidad</cell>
    </row>
	<row>
      <cell>MENSAJE_PANTALLA_RECLUTAR_SELECCIONAR_EMPLEADOS</cell>
      <cell>Solicitud {0} - Reclutar y seleccionar empleados</cell>
    </row>
	<row>
      <cell>MENSAJE_PANTALLA_FILTRO_SELECCION_EMPLEADOS</cell>
      <cell>Solicitud {0} - Filtro y seleccion de candidatos</cell>
    </row>
	<row>
      <cell>MENSAJE_PANTALLA_NOTIFICAR_RESULTADOS</cell>
      <cell>Solicitud {0} - Notificar resultados</cell>
    </row>
	<row>
      <cell>MENSAJE_PANTALLA_EVALUAR_CURRICULUM</cell>
      <cell>Solicitud {0} - Evaluar Curriculum</cell>
    </row>
	<row>
      <cell>MENSAJE_PANTALLA_ENTREVISTAR_CANDIDATOS</cell>
      <cell>Solicitud {0} - Entrevistar Candidatos</cell>
    </row>
	<row>
      <cell>MENSAJE_PANTALLA_EVALUAR_SELECCIONAR_CANDIDATOS</cell>
      <cell>Solicitud {0} - Evaluar y Seleccionar Candidatos</cell>
    </row>
  </rows> 
</dvm>
