soa.host=oracle-bpm
soa.port=7001
soa.deploy.url=http://oracle-bpm:7001
soa.server=soa_server1
oracle.middleware.home=/opt/oracle/12.1.3/oracle_home
oracle.home=/opt/oracle/12.1.3/oracle_home/soa
weblogic.user=weblogic
weblogic.password=oracle1234
 
java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
java.naming.provider.url=t3://oracle-bpm:7001/soa-infra
java.naming.security.principal=weblogic
java.naming.security.credentials=oracle1234
dedicated.connection=true
dedicated.rmicontext=true
