###############################################################################################
#    Este bundle contendrá todas los valores que se asignarán a los label y demas objetos     #
#    asociados a las interfaces de usuario, ejemplo: labels, títulos, columnas, etc.		  # 
###############################################################################################

###############################################################################################
#        Tener en cuenta para casos donde se necesiten caracteres especiales y acentos        #
# 								á = \u00e1     Á = \u00c1									  #
#  								é = \u00e9     É = \u00c9 									  #
#  								í = \u00ed     Í = \u00cd 									  #
#  								ó = \u00f3     Ó = \u00d3									  #
#  								ú = \u00fa     Ú = \u00da									  #
#  								ñ = \u00f1     Ñ = \u00d1 									  #
#  								¿ = \u00F3     ? = \u00Fa									  #
#								ü = \u00fc	   Ü = \u00dc									  #
###############################################################################################

###############################################################################################
#											URL												  #
###############################################################################################
PROTOCOLO = http

###############################################################################################
#									AMBIENTE SOA y BPM										  #
###############################################################################################
DOMINIO_APP = 192.168.169.126
PUERTO_APP  = 8090
DOMINIO_SOA = 192.168.169.74
PUERTO_SOA  = 8081
DOMINIO_VISOR_UCM = 192.168.169.133
PUERTO_VISOR_UCM  = 16225

###############################################################################################
#										ENDPOINT											  #
###############################################################################################
ENDPOINT_ALERTA                = /Alerta?wsdl
ENDPOINT_DATOS_CLIENTE         = /DatosCliente?wsdl
ENDPOINT_DATOS_EXTERNOS        = /DatosExternos?wsdl
ENDPOINT_DATOS_REFERENCIA      = /DatosReferencia?wsdl
ENDPOINT_GENERICOS     	       = /Genericos?wsdl
ENDPOINT_GESTION_DOCUMENTO     = /GestionDocumentosV1.0?wsdl
ENDPOINT_GESTION_ORDENES       = /GestionOrdenesV2.0?wsdl
ENDPOINT_GESTION_PRODUCTO_ACTIVO = /GestionProductosActivo?wsdl
ENDPOINT_LLAMADA               = /Llamada?wsdl
ENDPOINT_PERFIL_VERIFICACION   = /PerfilVerificacion?wsdl
ENDPOINT_PRODUCTO              = /Producto?wsdl
ENDPOINT_SOLICITUD             = /Solicitud?wsdl
ENDPOINT_CONTACTO_ASESOR       = /ContactoAsesor?wsdl
ENDPOINT_INFO_RIESGO    	   = /InformacionRiesgo?wsdl
ENDPOINT_TRAZABILIDAD    	   = /RegistrarTrazabilidad?wsdl
ENDPOINT_INFORMACION_RIESGO    = /InformacionRiesgo?wsdl
ENDPOINT_BIP_REPORTES		   = /Reportes?wsdl
ENDPOINT_DATOS_BURO			   = /DatosBuro?wsdl
ENDPOINT_DATOS_CONVENIO		   = /DatosConvenio?wsdl
ENDPOINT_DATOS_VISACION 	   = /DatosVisacion?wsdl
ENDPOINT_GEOREFERENCIACION 	   = /GeoReferenciacion?wsdl

###############################################################################################
#											REPORTS											  #
###############################################################################################
REPORT_LOCALIZACION = en-US
REPORT_EXTENSION = pdf
REPORT_USUARIO = weblogic
REPORT_CONTRASENIA = weblogic123

###############################################################################################
#										PATH REPORTS										  #
###############################################################################################
ABSOLUTE_PATH_DOCUMENTOS_REQUERIDOS = /~weblogic/POCs/RTF LOYOUT/RTF_DOCUMENTOS_REQUERIDOS.xdo
ABSOLUTE_PATH_CIFIN = /~weblogic/POCs/REPORT TEMPLATE/RP_CONSULTA_CIFIN.xdo
ABSOLUTE_PATH_DATACREDITO = /~weblogic/POCs/REPORT TEMPLATE/RP_CONSULTA_DATACREDITO.xdo

###############################################################################################
#										RECURSOS											  #
###############################################################################################
RECURSO_VISOR_UCM = /wcc/faces/wccdoc?dID=
RECURSO_SERVLET_VISOR_PDF = /faces/visorPDFServlet
#RECURSO_SERVLET_VISOR_PDF = /faces/visorPDFServlet?document=

###############################################################################################
#									 SERVICIOS WEB										  	  #
###############################################################################################
CODIGO_ESTADO_DOCUMENTOS_APROBADOS = 06
CODIGO_ESTADO_CUMPLIMIENTO_DOCUMENTOS_APROBADOS = 02
CODIGO_ESTADO_EN_ADJUNTAR_DOCUMENTOS = 05
CODIGO_ESTADO_CUMPLIMIENTO_EN_ADJUNTAR_DOCUMENTOS = 05
COD_CLIENTE = 9999
TIPO_IDENTIFICACION = T0001
ORIGEN_BANCO = ORDO01
ORIGEN_CLIENTE = ORDO02
TIPO = Document
GRUPO_SEGURIDAD = Public
CUENTA = Public
USUARIO = weblogic
APODERADO_MENOR_EDAD = 1001
TITULAR_MENOR_EDAD = 2001
APODERADO_INVALIDEZ  = 1002
TITULAR_INVALIDEZ  = 2002

###############################################################################################
#											WCC												  #
###############################################################################################
X_PARAM_TRIGGER_VALUE = dpTriggerValue
X_PARAM_TIPO_ID = xTipoID
X_PARAM_NUMERO_ID = xNumeroID
X_PARAM_TIPO_DOCUMENTO = xTipoDocumento
X_PARAM_FECHA_EXPEDICION = xFechaExpedicion
X_PARAM_NUMERO_PRODUCTO = xNumeroProducto
X_PARAM_TIPO_PRODUCTO = xTipoProducto

###############################################################################################
#									MANEJADOR ERROR											  #
###############################################################################################
CODIGO_INTERNAL_ERROR = ER
INTERNAL_ERROR = Error interno
CONTEXT_ERROR_PAGE = /faces/pages/common/Error.jspx
OK = OK
ERROR = ER
SI = Si
NO = No
S = S
N = N

###############################################################################################
#									MANEJADOR SCANNER										  #
###############################################################################################
ESCANER_PROTOCOLO = SB11url:\\u005C<VALORES_PARAMETROS_OBLIGATORIOS>|<VALORES_PARAMETROS_OPCIONALES_NEGOCIO>
VALORES_PARAMETROS_OBLIGATORIOS = <VALORES_PARAMETROS_OBLIGATORIOS>
VALORES_PARAMETROS_OPCIONALES_NEGOCIO = <VALORES_PARAMETROS_OPCIONALES_NEGOCIO>
ID_TX = 101245
VAL_ID = N/A
MAN_GES_DOC = N/A
TIPO_PER = N

###############################################################################################
#									HTML URL ENCODING										  #
###############################################################################################
ESPACIO_EN_BLANCO = %20
TAG_DOCUMENTO = <DOCUMENTO>

###############################################################################################
#									    NEGOCIO										          #
###############################################################################################
MIME_PDF = application/pdf
PARAM_VISUALIZAR_DOCUMENTO = VISD
PARAM_AGREGAR_DOCUMENTO = AGRD
PARAM_DOCUMENTO_GENERADO_BANCO = DOCGENBANC
ID_SISTEMA_09 = SIST09
ID_SISTEMA_10 = SIST10
CANAL_ORIGEN = ADF

###############################################################################################
#										NEGOCIO ANALISIS							          #
###############################################################################################
PORCENTAJE_DISMINUCION_MONTO_CUPO_TOTAL = 20


###############################################################################################
#									 ETAPAS PROCESOS										  #
###############################################################################################
ETAPA_DE_VINCULACION = 01
ETAPA_DE_GENERACION_DE_LA_OFERTA = 02
ETAPA_DE_VERIFICACION = 03
ETAPA_DE_ANALISIS = 04
ETAPA_DE_ASEGURABILIDAD = 05
ETAPA_DE_LEGALIZACION_Y_DESEMBOLSO = 06
#ETAPA_DE_APERTURA = PROC03
ETAPA_DE_APERTURA = 07
SIN_ETAPA_ASOCIADA = PROC99
ETAPA_SIN_ASOCIADA = 99
ETAPA_RADICACION = 08

###############################################################################################
#									 		PROCESOS										  #
###############################################################################################
PROC_PROCESO_OTORGAMIENTO = 02

###############################################################################################
#									 SUBETAPAS PROCESOS										  #
###############################################################################################
SUBETPA_EN_APERTURA = 23
SUBETPA_EN_OFERTA_INFORMADA = 02
SUBETPA_EN_ANALISIS = 12
SUBETPA_EN_VERIFICACION_VISITAS = 14

###############################################################################################
#									 CAUSAL ESTADOS										  #
###############################################################################################
CAUSALEST_APROBADO = 12
CAUSALEST_APROBADO_CON_CAMBIO = 13
CAUSALEST_NEGADO = 14

###############################################################################################
#									 		ESTADOS											  #
###############################################################################################
ESTADO_CUMPLIMIENTO = 05

###############################################################################################
#									 ESTADOS SOLICITUD										  #
###############################################################################################
ESTADOSOLI_EN_PROCESO =	05
ESTADOSOLI_RADICADA = 06
ESTADOSOLI_CANCELADA = 07
ESTADOSOLI_EN_PERFECCIONAMIENTO = 08
ESTADOSOLI_FALLIDO = 09
ESTADOSOLI_FINALIZADO = 10
ESTADOSOLI_DESISTIDA = 11
ESTADOSOLI_CADUCADA = 12

###############################################################################################
#									 ESTADOS PRODUCTO										  #
###############################################################################################
ESTADOPROD_EN_PROCESO = 01
ESTADOPROD_DESISTIDO = 02
ESTADOPROD_NEGADO = 03
ESTADOPROD_APROBADO = 04
ESTADOPROD_ACTIVO = 05
ESTADOPROD_INACTIVO = 06
ESTADOPROD_CANCELADO = 07
ESTADOPROD_FALLIDO = 08
ESTADOPROD_EN_PERFECCIONAMIENTO = 09


###############################################################################################
#									 MAESTROS LISTAS VALORES								  #
###############################################################################################
PARAM_ID_ACCION_SEGUIR = ACCIONASEG
PARAM_ID_ACCION_SEGUIR_MAESTRO_GESTION = LTSRESERVA

###############################################################################################
#									 			OTROS										  #
###############################################################################################
LISTA_NOMBRES_DOCUMENTOS_REQUERIDOS_OBLIGATORIOS = <LISTA_NOMBRES_DOCUMENTOS_REQUERIDOS_OBLIGATORIOS>

###############################################################################################
#							         NIVEL ORDEN DESEMBOLSO     							  #
###############################################################################################
NIVEL_ORDEN_DESEMBOLSO_DESCRIPCION = EVALUAR ORDEN DESEMBOLSO
NIVEL_ORDEN_DESEMBOLSO_DESCRIPCION1 = COMBINACION GENERADA ORDEN DESEMBOLSO

###############################################################################################
#									 			EXCEL REGLAS								  #
###############################################################################################
HOJA_TIPO_VERIFICACION = ReglaTipoDeVerificacion
HOJA_OTRA_FUENTE = ReglaOtraFuenteDeIngresos
HOJA_TITULO_TIPO_VERIFICACION = TIPOVERIFICA
NIVEL_APROBACION_EXCEPCION_DESCRIPCION = EXCEPCIONES EN NIVELES DE APROBACION DE LA SOLICITUD
NIVEL_APROBACION_DESCRIPCION = NIVELES DE APROBACI\u00d3N DE LA SOLICITUD POR RANGOS DE ENDEUDAMIENTO CONSOLIDADO DE LA SOLICITUD
NIVEL_APROBACION_DESCRIPCIONPAR1 = VALOR INICIAL DEL VALOR CONSOLIDADO DE ENDEUDAMIENTO
NIVEL_APROBACION_DESCRIPCIONPAR2 = VALOR FINAL DEL VALOR CONSOLIDADO DE ENDEUDAMIENTO
NIVEL_APROBACION_DESCRIPCIONPAR3 = NIVEL POR EL CUAL DEBE PASAR LA SOLICITUD
GRUPO_BUSQUEDA_ANALISTA = Usr-Otor-Analistas
GRUPO_BUSQUEDA_VERIFICACION = Usr-Otor-Verificadores

###############################################################################################
#									 	CODIGOS CONVENIOS									  #
###############################################################################################
CODIGO_CONVENIO_POLICIA_NACIONAL=10001846

###############################################################################################
#									 TIPO DOCUMENTAL								  #
###############################################################################################
CERTIFICACION_CONTINUIDAD_LABORAL = T0111