###############################################################################################
#    Este bundle contendrá todas los valores que se asignarán a los label y demas objetos     #
#    asociados a las interfaces de usuario, ejemplo: labels, títulos, columnas, etc.		  # 
###############################################################################################

###############################################################################################
#        Tener en cuenta para casos donde se necesiten caracteres especiales y acentos        #
# 								á = \u00e1     Á = \u00c1									  #
#  								é = \u00e9     É = \u00c9 									  #
#  								í = \u00ed     Í = \u00cd 									  #
#  								ó = \u00f3     Ó = \u00d3									  #
#  								ú = \u00fa     Ú = \u00da									  #
#  								ñ = \u00f1     Ñ = \u00d1 									  #
#  								¿ = \u00F3     ? = \u00Fa									  #
#								ü = \u00fc	   Ü = \u00dc									  #
###############################################################################################

###############################################################################################
#										CONSTANTES	SERVICIOS CABECERA ENTRADA				  #
###############################################################################################
bcs.cabecera.canalOrigen=0
bcs.cabecera.codigoOficina=0106
bcs.cabecera.origen=1
bcs.cabecera.pais=CO
bcs.cabecera.red=032
bcs.cabecera.subcanal=31

###############################################################################################
#										CONSTANTES	MODALIDAD PRODUCTO      				  #
###############################################################################################
bcs.modalidd.vivienda=01
bcs.modalidad.consumo=02
bcs.momento.01=01
bcs.momento.02=02
###############################################################################################
#                                                                                       REPORTS                                                                     $
###############################################################################################
REPORT_LOCALIZACION = en-US
REPORT_EXTENSION = pdf
REPORT_USUARIO = weblogic
REPORT_CONTRASENIA = weblogic123
###############################################################################################

bcs.codigo.informacion.cifn=5702


###############################################################################################
#                                  PATH REPORTS                                                                        $
###############################################################################################
ABSOLUTE_PATH_DOCUMENTOS_REQUERIDOS = /~weblogic/POCs/RTF LOYOUT/RTF_DOCUMENTOS_REQUERIDOS.xdo
ABSOLUTE_PATH_CIFIN = /~weblogic/POCs/REPORT TEMPLATE/RP_CONSULTA_CIFIN.xdo
ABSOLUTE_PATH_DATACREDITO = /~weblogic/POCs/REPORT TEMPLATE/RP_CONSULTA_DATACREDITO.xdo

###############################################################################################
#                                  RECURSOS                                                                            $
###############################################################################################
RECURSO_VISOR_UCM = /wcc/faces/wccdoc?dID=
RECURSO_SERVLET_VISOR_PDF = /faces/visorPDFServlet
#RECURSO_SERVLET_VISOR_PDF = /faces/visorPDFServlet?document=

###############################################################################################
#										CONSTANTES	PANTALLA ANALISIS				  #
###############################################################################################
bcs.codigo.no.viable=01
bcs.codigo.negado=NEGADA
bcs.codigo.aprobado=APROBADA
bcs.codigo.antifraude=ENVIARANTI
bcs.codigo.visita=ENVIARVISI
bcs.codigo.excepcion=EXCEPMANUA
bcs.pocentaje.maximo.disminucion.cupo.total=20
bcs.codigo.causal.negacion.mostrar.base=42,444,

###############################################################################################
#										CONSTANTES	CODIGOS ETAPAS 				  #
###############################################################################################
bcs.codigo.etapa.vinculacion=01
bcs.codigo.etapa.generacion.oferta=02
bcs.codigo.etapa.verificacion=03
bcs.codigo.etapa.analisis=04
bcs.codigo.etapa.asegurabilidad=05
bcs.codigo.etapa.legalizacion.consumo=06
bcs.codigo.etapa.radicacion=08
bcs.codigo.etapa.avaluo=17
bcs.codigo.etapa.sin.etapa=99
bcs.codigo.etapa.validacionctyl=14
bcs.codigo.etapa.validacionctyl.validacionpagos=15
bcs.codigo.etapa.programa.gobierno=13

###############################################################################################
#									 		PROCESOS										  #
###############################################################################################
bcs.codigo.proceso.otorgamiento=02

###############################################################################################
#									 SUBETAPAS PROCESOS										  #
###############################################################################################
bcs.codigo.subetapa.apertura=23
bcs.codigo.subetapa.oferta.informada=02
bcs.codigo.subetapa.en.analisis=12
bcs.codigo.subetapa.verificacion.visitas=14
bcs.codigo.subetapa.fin.trazabilidad=26
###############################################################################################
#									 ESTADOS SOLICITUD										  #
###############################################################################################
bcs.codigo.estado.en.proceso=05
bcs.codigo.estado.radicada=06
bcs.codigo.estado.cancelada=07
bcs.codigo.estado.en.perfeccionamiento=08
bcs.codigo.estado.fallido=09
bcs.codigo.estado.finalizado=10
bcs.codigo.estado.desistida=11
bcs.codigo.estado.caducada=12
###############################################################################################
#									 CAUSALES y MOTIVOS								  #
###############################################################################################
bcs.codigo.causal.aprobado=12
bcs.codigo.causal.aprobado.con.cambio=13
bcs.codigo.causal.negado=14
bcs.codigo.motivo.desestimiento=85
###############################################################################################
#									 ESTADOS PRODUCTO										  #
###############################################################################################
bcs.codigo.estado.producto.proceso=01
bcs.codigo.estado.producto.desistido=02
bcs.codigo.estado.producto.negado=03
bcs.codigo.estado.producto.aprobado=04
bcs.codigo.estado.producto.activo=05
bcs.codigo.estado.producto.inactivo=06
bcs.codigo.estado.producto.cancelado=07
bcs.codigo.estado.producto.fallido=08
bcs.codigo.estado.producto.perfeccionamiento=09
###############################################################################################
#									 DOCUMENTOS PLAN GOB										  #
###############################################################################################
bcs.codigo.documentos.plangobierno=T0577,T0578,T0579
bcs.codigo.planes.gobierno=01,02,03,04
###############################################################################################
#									 DOCUMENTOS AVALUO										  #
###############################################################################################
bcs.codigo.documentos.avaluo.=T0554,T0578,T0579
bcs.codigo.documentos.avaluo.comite=T0401
###############################################################################################
#									 CODIGOS PROGRAMA GOB									  #
###############################################################################################
bcs.codigo.programa.noaplica=04
bcs.codigo.programa.nointeresado=05
bcs.codigo.programa.micasaya=02
bcs.codigo.programa.salario.maximo.concurrencia=2