<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.com.adf.configuraciones</groupId>
  <artifactId>adf_configuraciones</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>com.oracle.adf</groupId>
    <artifactId>adf-parent</artifactId>    
    <version>12.2.1-3-0</version>
  </parent>
  <build>
    <resources>
      <resource>
        <directory>src/</directory>
        <includes>
          <include>*</include>
        </includes>
      </resource>
    </resources>
  </build>
  <modules>
    <module>adf_configuracion1</module>
    <module>adf_modelo</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>co.com.adf.configuraciones</groupId>
      <artifactId>adf_configuracion1</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>co.com.adf.configuraciones</groupId>
      <artifactId>adf_modelo</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
