<adapter-config name="WS_ConsultarCandidatosVacante" adapter="db"
                wsdlLocation="../WSDLs/WS_ConsultarCandidatosVacante.wsdl"
                xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  <connection-factory UIConnectionName="conn_javeriana" location="eis/DB/Javeriana"/>
  <endpoint-interaction portType="WS_ConsultarCandidatosVacante_ptt" operation="WS_ConsultarCandidatosVacante">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="JAVERIANA"/>
      <property name="PackageName" value="PAQUETE_CONSULTAS"/>
      <property name="ProcedureName" value="CON_CANDIDATOS_VACANTE"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>
</adapter-config>