<adapter-config name="WS_ConsultarCandidatos" adapter="db" wsdlLocation="../WSDLs/WS_ConsultarCandidatos.wsdl"
                xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  <connection-factory UIConnectionName="conn_javeriana" location="eis/DB/Javeriana"/>
  <endpoint-interaction portType="WS_ConsultarCandidatos_ptt" operation="WS_ConsultarCandidatos">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="JAVERIANA"/>
      <property name="PackageName" value="PAQUETE_CONSULTAS"/>
      <property name="ProcedureName" value="CON_CANDIDATOS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>
</adapter-config>