<adapter-config name="WS_UpdateObsEstadoEntrevista" adapter="db" wsdlLocation="../WSDLs/WS_UpdateObsEstadoEntrevista.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="conn_javeriana" location="eis/DB/Javeriana"/>
  <endpoint-interaction portType="WS_UpdateObsEstadoEntrevista_ptt" operation="WS_UpdateObsEstadoEntrevista">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="JAVERIANA"/>
      <property name="ProcedureName" value="UPD_OBS_EST_ENTREVISTA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>