<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.0 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2020.10.19 a las 07:14:18 PM COT 

  -->
      
    <bindings xmlns:tns="http://www.baeldung.com/springsoap/gen" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="co.edu.javeriana.external.services.cc.infraestructure.wsdl.model"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:getCreditCardValidationRequest">
                  
            <class ref="co.edu.javeriana.external.services.cc.infraestructure.wsdl.model.GetCreditCardValidationRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCreditCardValidationResponse">
                  
            <class ref="co.edu.javeriana.external.services.cc.infraestructure.wsdl.model.GetCreditCardValidationResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
