<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>co.com.bolivariano</groupId>
	<artifactId>bolivariano-services</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>bolivariano-services</name>
	<description>Servicio que retorna informacion del pasaje</description>

	<!--
        Enterprise informations
    -->
	<organization>
		<name>Pontificia Universidad Javeriana</name>
		<url>https://www.javeriana.edu.co/</url>
	</organization>

	<!--
        Developers Teams :P
    -->
	<developers>
		<developer>
			<id>bsuarez</id>
			<name>Brian Camilo Suarez Botia</name>
			<email>bsuarez@javeriana.edu.co</email>
			<url>https://www.javeriana.edu.co/</url>
			<organization>Pontificia Universidad Javeriana</organization>
			<organizationUrl>https://www.javeriana.edu.co/</organizationUrl>
			<roles>
				<role>Desarrollador Senior</role>
			</roles>
			<timezone>America/Bogota</timezone>
			<properties>
				<picture>http://www.oorsprong.org/WebSamples.CountryInfo/Images/Colombia.jpg</picture>
			</properties>
		</developer>
		<developer>
			<id>efranco</id>
			<name>Eduardo Franco Rivera</name>
			<email>efranco@javeriana.edu.co</email>
			<url>https://www.javeriana.edu.co/</url>
			<organization>Pontificia Universidad Javeriana</organization>
			<organizationUrl>https://www.javeriana.edu.co/</organizationUrl>
			<roles>
				<role>Desarrollador Senior</role>
			</roles>
			<timezone>America/Bogota</timezone>
			<properties>
				<picture>http://www.oorsprong.org/WebSamples.CountryInfo/Images/Colombia.jpg</picture>
			</properties>
		</developer>
		<developer>
			<id>jcelemin</id>
			<name>John Edward Celemin Florez</name>
			<email>jcelemin@javeriana.edu.co</email>
			<url>https://www.javeriana.edu.co/</url>
			<organization>Pontificia Universidad Javeriana</organization>
			<organizationUrl>https://www.javeriana.edu.co/</organizationUrl>
			<roles>
				<role>Desarrollador Senior</role>
			</roles>
			<timezone>America/Bogota</timezone>
			<properties>
				<picture>http://www.oorsprong.org/WebSamples.CountryInfo/Images/Colombia.jpg</picture>
			</properties>
		</developer>
		<developer>
			<id>wortiz</id>
			<name>Wilman Ortiz</name>
			<email>wiortiz@javeriana.edu.co</email>
			<url>https://www.javeriana.edu.co/</url>
			<organization>Pontificia Universidad Javeriana</organization>
			<organizationUrl>https://www.javeriana.edu.co/</organizationUrl>
			<roles>
				<role>Desarrollador Senior</role>
			</roles>
			<timezone>America/Bogota</timezone>
			<properties>
				<picture>http://www.oorsprong.org/WebSamples.CountryInfo/Images/Colombia.jpg</picture>
			</properties>
		</developer>
	</developers>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>

		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0-b170201.1204</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.activation/activation -->
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime -->
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.3.0-b170127.1453</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.6</version>
		</dependency>

		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>5.3</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<finalName>bolivariano-service</finalName>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.5.0</version>
				<executions>
					<execution>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sources>
						<source>src/main/resources/xsd/journeys.xsd</source>
					</sources>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
