<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.0 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2020.10.18 a las 05:08:08 PM COT 

  -->
      
    <bindings xmlns:tns="http://tempuri.org/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="co.edu.javeriana.external.services.avianca.infraestructure.wsdl.model"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:GetFlights">
                  
            <class ref="co.edu.javeriana.external.services.avianca.infraestructure.wsdl.model.GetFlights"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetFlightsResponse">
                  
            <class ref="co.edu.javeriana.external.services.avianca.infraestructure.wsdl.model.GetFlightsResponse"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://schemas.datacontract.org/2004/07/AviancaDemoWcfService" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="co.edu.javeriana.external.services.avianca.infraestructure.wsdl.model"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:FlightOption">
                  
            <class ref="co.edu.javeriana.external.services.avianca.infraestructure.wsdl.model.FlightOption"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AvalaibleItinerary">
                  
            <class ref="co.edu.javeriana.external.services.avianca.infraestructure.wsdl.model.AvalaibleItinerary"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfAvalaibleFlight">
                  
            <class ref="co.edu.javeriana.external.services.avianca.infraestructure.wsdl.model.ArrayOfAvalaibleFlight"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AvalaibleFlight">
                  
            <class ref="co.edu.javeriana.external.services.avianca.infraestructure.wsdl.model.AvalaibleFlight"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
